# Setup Instructions & Details about architecture


https://sequelize.org/master/manual/migrations.html


1. Run Client app using following command

    $ yarn install
    $ yarn start

2. Create MySQL DB add credentials in server/config/config.json run following commands


Install dependencies:

     $ npm i

Run the app:

In developemnt : 

     $ npm run dev

Or

     $ npm start
------------------------------------------------------------------------------------

In this Architecture I have created Node.js Server and React client App which has one sign up form once you submit it stores user and returns token that token can be used to fetch user details
